<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SaaS Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3a937f3e2b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="header">
      <img src="saasprojectassets\saas-project-assets\project_logo\logo.svg" alt="logo" width="200px" height="100px">
      <ul class="nav">
        <li><a class="linktext" href="#">Home</a></li>
        <li><a class="linktext" href="#">Features</a></li>
        <li><a class="linktext" href="#">Learn</a></li>
        <li><a class="linktext" href="#">Pricing</a></li>
        <li><a class="linktext" href="#">Hire Us</a></li>
        <li><button class="button text" id="btntext"><b>Buy Now</b></button></li>
      </ul>
    </section>
    <section class="hero"> <!-- TODO: Add background-->
      <div class="left">
        <div class="toptext">
          <h1>Empowering teams with the freedom</h2>
          <p>Own the unlimited power of the web development</p>
        </div>
        <div class="actions">
          <button class="button" id="btntext"><i class="fa-solid fa-circle-play" style="color: #ffffff;"></i>Play Video</button>
          <a class="learnmore">Learn more</a>
        </div>
      </div>
      <div class="right">
          <div class="a logobg"><img src="saasprojectassets\saas-project-assets\logo_icons\google.png" alt="logo" class="logo"></div>
          <div class="b logobg2"><img src="saasprojectassets\saas-project-assets\logo_icons\atlassian.png" alt="logo" class="logo2"></div>
          <div class="c logobg2"><img src="saasprojectassets\saas-project-assets\logo_icons\asana.png" alt="logo" class="logo2"></div>
          <div class="d logobg2"><img src="saasprojectassets\saas-project-assets\logo_icons\paypal.jpg" alt="logo" class="logo2"></div>
          <div class="e logobg2"><img src="saasprojectassets\saas-project-assets\logo_icons\weave.png" alt="logo" class="logo2"></div>
          <div class="f logobg"><img src="saasprojectassets\saas-project-assets\logo_icons\google-A.png" alt="logo" class="logo"></div>
          <div class="g logobg2"><img src="saasprojectassets\saas-project-assets\logo_icons\calendar.png" alt="logo" class="logo2"></div>  
      </div>
    </section>
    <section class="key-benefits">
      <div class="title">
        <h2>Key Benefits</h2>
        <p>Design faster with a growing array of beautiful templates</p>
      </div>
      <div class="benefit-list">
        <div class="benefit-item">
          <div class="item-content">
            <img src="saasprojectassets\saas-project-assets\icons\responsive.svg" alt="" class="item-icon">
            <h3>Responsive</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="learnmore">Learn more</p>
          </div>
        </div>
        <div class="benefit-item">
          <div class="item-content">
            <img src="saasprojectassets\saas-project-assets\icons\customizable.svg" alt="" class="item-icon">
            <h3>Customizable</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="learnmore">Learn more</p>
          </div>
        </div>
        <div class="benefit-item">
          <div class="item-content">
            <img src="saasprojectassets\saas-project-assets\icons\premium.svg" alt="" class="item-icon">
            <div class="top-part">
              <h3>Premium</h3><div class="status">sketch</div>
            </div>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="learnmore">Learn more</p>
          </div>
        </div>
        <div class="benefit-item">
          <div class="item-content">
            <img src="saasprojectassets\saas-project-assets\icons\documentation.svg" alt="" class="item-icon">
            <h3>Documentation</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="learnmore">Learn more</p>
          </div>
        </div>
      </div>
    </section>
    <section class="banner">
      <div class="leftpart">
        <h2 style="font-weight: 500;">Front makes you look at things from a different prospective</h2>
        <button class="button" id="btntext"><i class="fa-solid fa-circle-play" style="color: #ffffff;"></i>Play Video</button>
      </div>
      <div class="rightpart">
        <img src="saasprojectassets\saas-project-assets\banners\banner_one.jpg" alt="banner" class="bannerimg1">
      </div>
    </section>
    <section class="whyfront">
      <div class="title">
        <h2>Why front?</h2>
        <p>Front is an incredibly beautiful, fully responsive , and mobile-first projects on the web - it is the starting point for creative sites</p>
      </div>
      <div class="bulletslist">
        <div class="bullet">
          <div class="bullettop">

          </div>
          <h3 style="font-weight: 500;">Basic elements</h3>
        </div>
        <div class="bullet">
          <div class="bullettop">

          </div>
          <h3 style="font-weight: 500;">Components</h3>
        </div>
        <div class="bullet">
          <div class="bullettop">

          </div>
          <h3 style="font-weight: 500;">Combined components</h3>
        </div>
        <div class="bullet">
          <div class="bullettop">

          </div>
          <h3 style="font-weight: 500;">Page layouts</h3>
        </div>
      </div>
    </section>
    <section class="bannertwo">

    </section>
    <section class="hubspot">

    </section>
    <section class="brands">
      <h3>TRUSTED BY WORLD'S BEST</h3>
      <div class="brandslist">
        <img src="saasprojectassets\saas-project-assets\company_logos\weebly.svg" alt="weebly" class="brandsicon">
        <img src="saasprojectassets\saas-project-assets\company_logos\uber.svg" alt="uber" class="brandsicon">
        <img src="saasprojectassets\saas-project-assets\company_logos\slack.svg" alt="slack" class="brandsicon">
        <img src="saasprojectassets\saas-project-assets\company_logos\airbnb.svg" alt="airbnb" class="brandsicon">
        <img src="saasprojectassets\saas-project-assets\company_logos\slack.svg" alt="slack" class="brandsicon">
      </div>
    </section>
    <section class="pricing">
      <div class="pricingtitle">
        <h2>Pricing</h2>
        <p>No additional costs. Pay for what you use</p>
      </div>
      <div class="plansfeatures">
        <div class="plan">
          <div class="planheader">
            <div class="planprice">
              <h1 style="font-size: 50px;">59</h1>
              <p>/ mo</p>
            </div>
            <div class="plandivider"></div>
            <p>Start your Front business now. 100% guaranteed money back. No questions asked.</p>
          </div>
          <div class="planfooter">
            <button class="button" id="btntext"><i class="fa-solid fa-circle-play" style="color: #ffffff;"></i>Play Video</button>
            <p style="font-size: 12px;">No credit card required.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>